<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".UI.UI.View.CreateBookFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Создание книги"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/book_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название книги"
        android:gravity="center"/>

    <EditText
        android:id="@+id/book_author_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор книги"
        android:gravity="center"/>


    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать"
        android:gravity="center"/>




</LinearLayout>